<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJU-49-aKT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-r5-SWo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="9y1-qN-SRC" detailTextLabel="Fkt-Kl-Se3" style="IBUITableViewCellStyleSubtitle" id="u7k-dG-A1e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7k-dG-A1e" id="ePS-fW-4jT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9y1-qN-SRC">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fkt-Kl-Se3">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTj-r5-SWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eer-6b-w8I"/>
                            <constraint firstItem="DTj-r5-SWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a48-yK-PDE"/>
                            <constraint firstAttribute="bottom" secondItem="DTj-r5-SWo" secondAttribute="bottom" id="dWn-Wk-QUM"/>
                            <constraint firstItem="DTj-r5-SWo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uV8-PF-Ay2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="4b2-5w-YOk">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OHu-e2-NcG">
                            <connections>
                                <segue destination="b3f-11-jgt" kind="presentation" id="Lgh-D3-qYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DTj-r5-SWo" id="GvR-bc-OEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Font Changer View Controller-->
        <scene sceneID="XdM-EX-15P">
            <objects>
                <viewController id="b3f-11-jgt" customClass="FontChangerViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koF-EE-gs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-Mg-IoJ">
                                <rect key="frame" x="18" y="272.5" width="378" height="31"/>
                                <connections>
                                    <action selector="fontChangeSlider:" destination="b3f-11-jgt" eventType="valueChanged" id="Pmd-Xu-QqX"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-Pp-1fl">
                                <rect key="frame" x="160" y="370.5" width="94" height="32"/>
                                <connections>
                                    <action selector="fontChangeStepper:" destination="b3f-11-jgt" eventType="valueChanged" id="zkW-Oi-ziz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change FontSize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-DP-nke">
                                <rect key="frame" x="100" y="519" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-A1-1Kk">
                                <rect key="frame" x="20" y="90" width="374" height="1.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-6v-BIR">
                                <rect key="frame" x="184" y="622" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnButton:" destination="b3f-11-jgt" eventType="touchUpInside" id="XPa-F5-FLN"/>
                                    <segue destination="qxs-xl-xgd" kind="unwind" unwindAction="changeFontWithSegue:" id="5Sf-fq-KQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DD4-be-VEZ" firstAttribute="trailing" secondItem="JNa-6v-BIR" secondAttribute="trailing" constant="184" id="5fx-2L-ISc"/>
                            <constraint firstItem="TKX-DP-nke" firstAttribute="leading" secondItem="DD4-be-VEZ" secondAttribute="leading" constant="100" id="CNz-br-exb"/>
                            <constraint firstItem="DD4-be-VEZ" firstAttribute="trailing" secondItem="TKX-DP-nke" secondAttribute="trailing" constant="100" id="GpL-Ik-SR2"/>
                            <constraint firstItem="oGG-A1-1Kk" firstAttribute="leading" secondItem="DD4-be-VEZ" secondAttribute="leading" constant="20" id="I4W-ZT-ppk"/>
                            <constraint firstItem="JNa-6v-BIR" firstAttribute="leading" secondItem="DD4-be-VEZ" secondAttribute="leading" constant="184" id="MAQ-8k-rWm"/>
                            <constraint firstItem="oGG-A1-1Kk" firstAttribute="top" secondItem="DD4-be-VEZ" secondAttribute="top" constant="90" id="NgQ-zV-AS0"/>
                            <constraint firstItem="OGa-Mg-IoJ" firstAttribute="top" secondItem="oGG-A1-1Kk" secondAttribute="bottom" constant="181" id="QKI-YA-qFg"/>
                            <constraint firstItem="8bt-Pp-1fl" firstAttribute="top" secondItem="OGa-Mg-IoJ" secondAttribute="bottom" constant="68" id="ScL-Uh-03d"/>
                            <constraint firstItem="DD4-be-VEZ" firstAttribute="bottom" secondItem="JNa-6v-BIR" secondAttribute="bottom" constant="156" id="WYz-yp-iyP"/>
                            <constraint firstItem="DD4-be-VEZ" firstAttribute="trailing" secondItem="8bt-Pp-1fl" secondAttribute="trailing" constant="160" id="Y27-Qo-TgI"/>
                            <constraint firstItem="DD4-be-VEZ" firstAttribute="trailing" secondItem="OGa-Mg-IoJ" secondAttribute="trailing" constant="20" id="aEo-GC-HNF"/>
                            <constraint firstItem="OGa-Mg-IoJ" firstAttribute="leading" secondItem="DD4-be-VEZ" secondAttribute="leading" constant="20" id="lqu-16-RBo"/>
                            <constraint firstItem="DD4-be-VEZ" firstAttribute="bottom" secondItem="TKX-DP-nke" secondAttribute="bottom" constant="268" id="mgP-YY-5p5"/>
                            <constraint firstItem="8bt-Pp-1fl" firstAttribute="leading" secondItem="DD4-be-VEZ" secondAttribute="leading" constant="160" id="rDQ-xG-Zfl"/>
                            <constraint firstItem="DD4-be-VEZ" firstAttribute="trailing" secondItem="oGG-A1-1Kk" secondAttribute="trailing" constant="20" id="wjG-go-MuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DD4-be-VEZ"/>
                    </view>
                    <connections>
                        <outlet property="fontLabel" destination="TKX-DP-nke" id="3vv-P8-B1N"/>
                        <outlet property="fontSlider" destination="OGa-Mg-IoJ" id="mXZ-HZ-tfV"/>
                        <outlet property="fontStepper" destination="8bt-Pp-1fl" id="3Rt-3D-l9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jp-R6-YgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qxs-xl-xgd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sA0-VY-dZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJU-49-aKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5I-Kc-RKY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ww-ay-NUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIU-B9-DMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
